# progress

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  docker-envfile  heroku.yml  pom.xml  run.sh  settings.xml
bcm-common/: pom.xml
bcm-common/src/main/java/com/progrexion/bcm/common/: AppConstants.java  ConfigManager.java
bcm-common/src/main/java/com/progrexion/bcm/common/config/: AllTrustManager.java  BCMLoadPropOnStartUp.java  MessagingCommonConfig.java  ServiceConfig.java
bcm-common/src/main/java/com/progrexion/bcm/common/enums/: CustomerActivityEnum.java  OrderBureauTypeEnum.java  OrderTypeEnum.java  ResidentStatusEnum.java  SubscriptionStatusEnum.java  UtilityEnum.java  UtilityStatusEnum.java
bcm-common/src/main/java/com/progrexion/bcm/common/exceptions/: BCMException.java  BCMModuleException.java  BCMModuleExceptionEnum.java  BCMWebClientResponseException.java
bcm-common/src/main/java/com/progrexion/bcm/common/model/: ErrorApiModel.java  ErrorModel.java  WebServiceLogsModel.java
bcm-common/src/main/java/com/progrexion/bcm/common/processor/: VendorAPINotification.java  VendorProcessor.java
bcm-common/src/main/java/com/progrexion/bcm/common/properties/: BCMConfigProperties.java  CustomerMasterConfigProperties.java  MessagingConnectionProperties.java  MessagingDestinationProperties.java  MessagingModuleProperties.java  MessagingProperties.java  RentTrackAPIConfigProperties.java  RentTrackAPIOAuthConfigProperties.java  RentTrackConfigProperties.java
bcm-common/src/main/java/com/progrexion/bcm/common/utils/: BCMExceptionUtils.java  CommonUtils.java  DateUtils.java
bcm-common/src/main/java/com/progrexion/bcm/common/webclients/: WebClientConfiguration.java
bcm-common/src/main/java/com/progrexion/bcm/messagingconfig/enums/: BCMStatusEnum.java  BCMTypeEnum.java  BCMVendorEnum.java  MessageConfigEnum.java  MessageDestinationTypeEnum.java  MessageStatusEnum.java  PropertiesEnum.java
bcm-data/: pom.xml
bcm-data/src/main/java/com/progrexion/bcm/model/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
bcm-data/src/main/java/com/progrexion/bcm/model/entities/: BCMCustomer.java  CustomerActivity.java  CustomerOrderProcess.java  CustomerSubscription.java  ExternalLog.java  FailedDeprovision.java  FailedTransactionPull.java  Job.java  JobEvent.java  Order.java  OrderReportedInfo.java  User.java  WebServiceLog.java
bcm-data/src/main/java/com/progrexion/bcm/model/repositories/: CustomerActivityRepository.java  CustomerOrderProcessRepository.java  CustomerRepository.java  CustomerSubscriptionRepository.java  ExternalLogsRepository.java  FailedDeprovisionRepository.java  FailedTransactionPullRepository.java  JobEventRepository.java  JobRepository.java  OrderRepository.java  UserRepository.java  WebServiceLogRepository.java
bcm-data/src/main/java/com/progrexion/bcm/model/utils/: CreatedDTComparatorDesc.java
bcm-service/: pom.xml
bcm-service/src/main/java/com/progrexion/bcm/services/: BaseBCMService.java  WebServiceLogService.java
bcm-service/src/main/java/com/progrexion/bcm/services/adapter/: CustomerMasterAdapter.java  NotificationAdapter.java  RentTrackAdapter.java
bcm-service/src/main/java/com/progrexion/bcm/services/builder/: EntityDataBuilder.java  LeaseRequestBuilder.java  PlaidRequestBuilder.java  SubscriptionRequestBuilder.java  TransactionRequestBuilder.java  UtilityRequestBuilder.java
bcm-service/src/main/java/com/progrexion/bcm/services/factory/: VendorProcessorFactory.java
bcm-service/src/main/java/com/progrexion/bcm/services/handler/: VendorAPILogHandler.java  VendorAPINotificationHandler.java
bcm-service/src/main/java/com/progrexion/bcm/services/persistence/: PersistenceService.java  PersistenceServiceImpl.java
bcm-service/src/main/java/com/progrexion/bcm/services/v1/: CustomerActivityService.java  CustomerService.java  LeaseService.java  MessagingService.java  PlaidService.java  SubscriptionService.java  TransactionService.java  UtilityService.java
bcm-service/src/main/java/com/progrexion/bcm/services/validator/: BCMMessageValidator.java  BCMValidator.java  LeaseValidator.java  PlaidValidator.java  SubscriptionValidator.java  TransactionValidator.java  UtilityValidator.java
bcm-service/src/test/java/com/progrexion/bcm/config/: TestServiceConfig.java
bcm-service/src/test/java/com/progrexion/bcm/services/builder/: EntityDataBuilderTest.java  LeaseRequestBuilderTest.java  PlaidRequestBuilderTest.java  SubscriptionRequestBuilderTest.java  TransactionRequestBuilderTest.java  UtilityRequestBuilderTest.java
bcm-service/src/test/java/com/progrexion/bcm/services/constants/: TestConstants.java
bcm-service/src/test/java/com/progrexion/bcm/services/factory/: VendorProcessorFactoryTest.java
bcm-service/src/test/java/com/progrexion/bcm/services/handler/: VendorAPILogHandlerTest.java  VendorAPINotificationHandlerTest.java
bcm-service/src/test/java/com/progrexion/bcm/services/jobs/: FactoryTest.java
bcm-service/src/test/java/com/progrexion/bcm/services/persistence/: PersistenceServiceImplTest.java
bcm-service/src/test/java/com/progrexion/bcm/services/util/: DataBuilderUtil.java  TestServiceUtils.java
bcm-service/src/test/java/com/progrexion/bcm/services/validator/: BCMValidatorTest.java  LeaseValidatorTest.java  (+3 more)
bcm-service/src/test/resources/: application-testbcm.properties
bcm-web/: pom.xml
bcm-web/src/main/java/com/progrexion/bcm/: BCMWebApplicationInitializer.java
bcm-web/src/main/java/com/progrexion/bcm/advice/: BCMModuleExceptionHandler.java
bcm-web/src/main/java/com/progrexion/bcm/aspects/: WebServiceLogsAspect.java
bcm-web/src/main/java/com/progrexion/bcm/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java  WebConfig.java
bcm-web/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
bcm-web/src/test/java/com/progrexion/bcm/: BCMWebApplicationInitializerTest.java
bcm-web/src/test/java/com/progrexion/bcm/advice/: BCMModuleExceptionHandlerTest.java
bcm-web/src/test/resources/: application-test.properties  import.sql
(+235 files in other folders)
