<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.progrexion.bcm</groupId>
		<artifactId>bcm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bcm-service</artifactId>
	<name>bcm-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.progrexion.bcm</groupId>
			<artifactId>bcm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.progrexion.bcm</groupId>
			<artifactId>bcm-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.progrexion.bcm</groupId>
			<artifactId>bcm-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${oauth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.progrexion.bcm</groupId>
			<artifactId>renttrack-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> 

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
	
		
		<dependency>
		    <groupId>org.sonarsource.scanner.maven</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>com.tngtech.java</groupId>
		    <artifactId>junit-dataprovider</artifactId>
		    <version>${junit.dataprovider.version}</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.progrexion</groupId>
			<artifactId>customer-master-model</artifactId>
		</dependency>
	</dependencies>
</project>
